# Conky Config File

background no
font Santana::size=10
use_xft yes
xftalpha 0.9
update_interval 1.0
total_run_times 0
own_window yes
own_window_class Conky
own_window_argb_visual yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 420 5 #220 5
maximum_width 500
#230
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color black
default_outline_color green
alignment top_right
gap_x 30
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
uppercase yes # set to yes if you want all text to be in uppercase

default_color grey
color1 ff9000
#7677b5 - purple
TEXT
${color1}SYSTEM ${hr 3}${color}

#${font openlogos:size=40}Q${font}
Distro:$alignr$distribution $machine
Kernel: $alignr$kernel
Uptime: $alignr$uptime
#Temp: ${alignr}${acpitemp}C

THROTLE: ${alignr}${freq} MHz
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

${color1}HARDWARE ${hr 1}${color}

CPU1 ${alignr}${cpu cpu1}%
${cpubar 6 cpu1}
CPU2 ${alignr}${cpu cpu2}%
${cpubar 6 cpu2}
CPU3 ${alignr}${cpu cpu3}%
${cpubar 6 cpu3}
CPU4 ${alignr}${cpu cpu4}%
${cpubar 6 cpu4}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 8}

${color1}PROCESSES ${hr 1}${color}

${font Iosevka:size=10:weight=bold}Highest CPU${alignr}CPU    MEM${font}
${hr}
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}

${font Iosevka:size=10:weight=bold}Highest MEM${alignr}CPU    MEM${font}
${hr}
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color1}Filesystem ${hr 1}${color}

Read:$alignr$diskio_read
${diskiograph_read 25,420 797979 FFFFFF}
Write:$alignr$diskio_write
${diskiograph_write 25,420 797979 FFFFFF}

Root: ${alignr}${fs_used /} / ${fs_size /}
${fs_bar 4 /}
USB: ${alignr}${fs_used /run/media/adam/UUI} / ${fs_size /run/media/adam/UUI}
${fs_bar 4 /run/media/adam/UUI}

${color1}NETWORK ${hr 1}${color}

Down ${downspeed wlp58s0} ${alignr}Up ${upspeed wlp58s0}
${downspeedgraph wlp58s0 25,207} ${alignr}${upspeedgraph wlp58s0 25,207}
Total ${totaldown wlp58s0} ${alignr}Total ${totalup wlp58s0}
